<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test FB SDK</title>
    <script type="text/javascript" src="./index.js"></script>
</head>
<body>
    <script>
        window.fbAsyncInit = function() {
            FB.init({
            appId            : '224637573540678',
            autoLogAppEvents : true,
            xfbml            : true,
            version          : 'v16.0'
            });
        };
    </script>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script>
    <button onclick="checkUser()">Click me</button>
</body>
</html>